{% load cache %}
{% load static %}
{% load format_words %}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="icon" href="{% static 'Stanford.png' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'roboto2.css' %}">

	<!-- <link rel="stylesheet" type="text/css" href="{% static 'all-font-awesome.css' %}"> -->
	<!--<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>-->
	<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script> -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	{% block title %}
		<title></title>
	{% endblock %}
	{% block style %}{% endblock %}
	<style>
		html, body {
		    background-color: #F6FBFB;
		    font-family: 'Roboto', sans-serif;
			padding: 0px;
			margin: 0px;
		}
		.container {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			margin: auto;
			width: 100%;
		}
		.header-section {
			/* background-color: #417690; */
			background-color: #353740;
			display: flex;
			width: 100%;
			justify-content: space-between;
			align-items: center;
			margin-top: 0px;
			position: fixed;
			top: 0;
		}
		.header-section a {
			/*color: #ccc;*/
			cursor: pointer;
			text-decoration: none;
		}
		.header-link {
			padding-left: 8px;
			padding-right: 8px;
			padding-top: 3px;
			padding-bottom: 3px;
			border-radius: 3px;
			text-decoration: none;
			transition: all 0.2s background-color;
		}
		.joined-href {
			width: 100%;
		}
		.header-link:hover,
		.dropbtn:hover {
			color: white;
			/* background-color: #79aec8; */
		}
		.site-logo {
			width: 60px;
			height: 50px;
			border-radius: 55%;
		}
		.dropbtn,
		.header-link {
			color: #ccc;
			font-size: 16px;
			border: none;
			background: none;
		}
		.dropdown {
			position: relative;
			display: inline-block;
		}

		.dropdown-content {
			display: none;
			position: absolute;
			background-color: #f1f1f1;
			min-width: 200px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			z-index: 1;
		}

		.dropdown-content a {
			color: black;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
		}

		.dropdown-content a:hover {
			/*background-color: #ddd;*/
			background-color: #5399BB;
		}
		.dropdown:hover .dropdown-content {
			display: block;
		}
		.dropdown:hover .dropbtn {
			/*background-color: #3e8e41;*/
		}
		.red-color-mark {
			color: red;
			/*font-weight: bold;*/
		}
		.green-color-mark {
			color: teal;
			/*font-weight: bold;*/
		}
		.pass-fail {
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
		}
		.pass, .fail {
			font-size: 13px;
			/*font-weight: bold;*/
		}
		.pass {
			color: teal;
		}
		.fail {
			color: red;
		}
		.active-link {
			color: white;
			text-decoration: underline;
			font-weight: bold;
			/*background-color: #79aec8;
			background-color: #04AA6D;*/
		}
		.bold-test {
			font-weight: bold;
			text-align: center;
		}
		.nota {
			text-align: center;
		}
		.turma {
			text-align: center;
		}
		.invalid-credentials {
			font-weight: bold;
		}
		table thead {
			/* background-color: #417690; */
			background-color: #46ACC2;
			color: white;
		}
		.highlight-tr {
			background-color: #ffc;
			/* transform: scale(1.05); */
			font-weight: bold;
		}
		.highlight-tr td {
			font-size: 15px;
		}
		.select-button {
			width: 50px;
			cursor: pointer;
			padding-left: 6px;
			padding-right: 6px;
			padding-top: 3px;
			padding-bottom: 3px;
			border: 1px solid lightblue;
		}
		.tr-tbody {
            border-bottom: 1px solid #ccc;
        }
		.school-name {
			text-decoration: none;
			color: white;
		}
		.hightlight-input-field {
            border: 2px solid red;
        }	


		.Navbar {
			width: 100%;
			background-color: #46ACC2;
			display: flex;
			align-items: center;
			padding: 0px 5px;
			margin: 0px;
			font-family: sans-serif;
			color: white;
		}

		.Navbar__Link {
			padding-right: 8px;
		}

		.Navbar__Items {
			display: flex;
		}
	
		.Navbar__Items--right {
			margin-left:auto;
		}

		.Navbar__Link-toggle {
			display: none;
		}

		.Navbar__Link-brand {
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.logo {
			width: 50px;
			height: 50px;
		}
		

		@media only screen and (max-width: 768px) {
			.Navbar {
				padding-top: 5px;
			}
			.Navbar__Items,
			.Navbar {
				flex-direction: column;
			}

			.Navbar__Items {
				display:none;
			}

			.Navbar__Items--right {
				margin-left:0;
			}

			.Navbar__ToggleShow {
				display: flex;
			}

			.Navbar__Link {
				margin: 5px 0px;
			}

			.Navbar__Link-toggle {
				align-self: flex-end;
				display: initial;
				position: absolute;
				cursor: pointer;
			}
		}
	</style>
	{% block inner_style %}{% endblock %}
</head>
<body>
	<div class="container">
		{% include "pages/admin/navbar_view.html" %}	

		<!--
		<div class="header-section">
			<a href="#">
				<img class="site-logo" src="{% static 'Stanford.PNG' %}">
			</a>
			{% if request.user.is_authenticated %}
				<a href="#" class="joined-href">
					<div class="dropdown">
					  <button class="dropbtn header-link">Ver Notas</button>
					  <div class="dropdown-content">
					    <a class="ver-por-turma" href="{% url 'app2:ver_por_turma' %}">Por Classe</a>
					    <a class="ver-notas-de-tests" href="{% url 'app2:ver_notas_de_tests' %}">Notas de testes</a>
					    <a class="pesquisar-estudante" href="{% url 'app2:pesquisar_estudante' %}">Pesquisar estudante</a>
					  </div>
					</div>
				</a>

				<a class="header-link lista-de-estudantes" href="{% url 'app2:lista_de_estudantes' %}">Lista de estudantes</a>
				<a class="header-link professores" href="{% url 'app2:ver_list_de_professores' %}">Lista de Professores</a>
				<a class="header-link estatistica-dos-estudantes" href="{% url 'app2:student_statistics' %}">Estatisticas</a>
			{% endif %}

			{% if request.user.is_authenticated %}
				<a class="header-link" href="#">
					Perfil - {{ request.user.first_name }} {{ request.user.last_name }}
				</a>
				<a class="header-link" href="{% url 'app2:logout' %}">Sair</a>
			{% else %}
				<a class="header-link" href="{% url 'app2:login' %}">Login</a>
			{% endif %}
		</div>
		-->

		{% block content %}
		{% endblock %}
	</div>

	<script src="{% static 'jquery-3.6.1.min.js' %}"></script>
	<script src="{% static 'chart.min.js' %}"></script>
	<script src="https://d3js.org/d3.v4.min.js"></script>
	<script src="{% static 'plotly-2.18.2.min.js' %}"></script>
	<script>
		let localhost = 'http://localhost:8000/';

		let urls = ['professores', 'estudantes', 'estatistica', 'perfil'];

		function checkActiveLink(url) {
			if (localhost + url + '/' === window.location.href) {
				let currentURL = document.querySelector(`.dropbtn`);
				currentURL.classList.add('active-link');
			} else {
				let currentURL = document.querySelector(`.${url}`);
				currentURL.classList.remove('active-link');
				for (let url of urls) {
					let currentURL = document.querySelector(`.${url}`);
					currentURL.classList.remove('active-link');
				}
			}
		}
			
		function getMin(arr) {
			let first = arr[0];
			for (let val in arr) {
				if (first > val) {
					first = val;
				}
			}
			return first;
		}

		function getMax(arr) {
			let first = arr[0];
			for (let val in arr) {
				if (val > first) {
					first = val;
				}
			}
			return first;
		}

		checkActiveLink2();
		function checkActiveLink2() {	
			for (let url of urls) {
				if (localhost + url + '/' === window.location.href) {
					let currentURL = document.querySelector(`.${url}`);
					currentURL.classList.add('active-link');
				} else {
					let currentURL = document.querySelector(`.${url}`);
					currentURL.classList.remove('active-link');
				}
			}
		}
	</script>
	
	{% block javascript %}
	{% endblock %}
</body>
</html>



